events {}

http {
  server {
    listen 80;
    server_name connect.integratn.tech;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name connect.integratn.tech;

    ssl_certificate /etc/letsencrypt/live/connect.integratn.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/connect.integratn.tech/privkey.pem;

    location / {
      proxy_pass http://op-connect-api:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
